{
    "height": 25,
    "spacing": 3,
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "cpu",
        "memory",
        "backlight",
        "pulseaudio",
        "network",
        "battery",
        "custom/power"
    ],

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{name}"
    },
    
    "hyprland/window": {
        "format": "{title}",
        "max-length": 50
    },

    "tray": {
        "spacing": 10
    },

    "clock": {
        "format": "яАЧ {:%I:%M %p}",
        "format-alt": "яБ│ {:%Y-%m-%d}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>"
    },

    "cpu": {
        "format": "яЛЫ {usage}%"
    },

    "memory": {
        "format": "яГЙ {}%"
    },

    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["юОН", "юПУ", "юПС", "юПП", "юПО", "юПН", "юПК", "юПИ", "юОЫ"]
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "яЪй Muted",
        "format-icons": {
            "headphone": "яАе",
            "default": ["яАж", "яАз", "яАи"]
        },
        "on-click": "pavucontrol"
    },

    "network": {
        "format-wifi": "яЗл {essid}",
        "format-ethernet": "яЮЦ {ipaddr}",
        "format-disconnected": "тЪа Offline",
        "on-click": "kitty -e nmtui"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "яЧз {capacity}%",
        "format-plugged": "яЗж {capacity}%",
        "format-icons": ["яЙД", "яЙГ", "яЙВ", "яЙБ", "яЙА"]
    },

    "custom/power": {
    "format": "тП╗",
    "on-click": "wlogout -p layer-shell"
    }
}
